spring.application.name=produtosapp
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/produtosapp
spring.datasource.username=root
spring.datasource.password=Lucas*856422
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.order.name=OrderQueue

server.port=8086